1.USER
 CREATE TABLE user ( user_id int(6) UNSIGNED NOT NULL AUTO_INCREMENT,  email VARCHAR(75) NOT NULL,  pwd VARCHAR(25) NOT NULL, PRIMARY KEY(user_id), UNIQUE KEY(email) ;

+---------+-----------------+------+-----+---------+----------------+
| Field   | Type            | Null | Key | Default | Extra          |
+---------+-----------------+------+-----+---------+----------------+
| user_id | int(6) unsigned | NO   | PRI | NULL    | auto_increment |
| email   | varchar(75)     | NO   | UNI | NULL    |                |
| pwd     | varchar(25)     | NO   |     | NULL    |                |
+---------+-----------------+------+-----+---------+----------------+

2.REGX
-------

CREATE TABLE REGX(regx_id int(6) UNSIGNED NOT NULL AUTO_INCREMENT,  host VARCHAR(50) NOT NULL, title_regx VARCHAR(150) NOT NULL, value_regx VARCHAR(150) NOT NULL,description VARCHAR(25) NOT NULL, PRIMARY KEY(host ), UNIQUE KEY(regx_id) );

+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| regx_id     | int(6) unsigned | NO   | UNI | NULL    | auto_increment |
| host        | varchar(50)     | NO   | PRI | NULL    |                |
| title_regx  | varchar(150)    | NO   |     | NULL    |                |
| value_regx  | varchar(150)    | NO   |     | NULL    |                |
| description | varchar(25)     | NO   |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+


3.URL
------

CREATE TABLE URL (url_id int(6) UNSIGNED NOT NULL AUTO_INCREMENT, url VARCHAR(350) NOT NULL, title VARCHAR(200) NOT NULL, regx_id_url int(6) UNSIGNED NOT NULL, notif_value  numeric(15,2) NOT NULL, notify_greater int(1) NOT NULL , notify_now int(1) NOT NULL , current_value numeric(15,2),      PRIMARY KEY(url_id),     CONSTRAINT regulerXpression FOREIGN KEY (regx_id_url) REFERENCES REGX(regx_id) );

+----------------+-----------------+------+-----+---------+----------------+
| Field          | Type            | Null | Key | Default | Extra          |
+----------------+-----------------+------+-----+---------+----------------+
| url_id         | int(6) unsigned | NO   | PRI | NULL    | auto_increment |
| url            | varchar(350)    | NO   |     | NULL    |                |
| title          | varchar(200)    | NO   |     | NULL    |                |
| regx_id_url    | int(6) unsigned | NO   | MUL | NULL    |                |
| notif_value    | decimal(15,2)   | NO   |     | NULL    |                |
| notify_greater | int(1)          | NO   |     | NULL    |                |
| notify_now     | int(1)          | NO   |     | NULL    |                |
| current_value  | decimal(15,2)   | YES  |     | NULL    |                |
+----------------+-----------------+------+-----+---------+----------------+


4.wishlist
-----------
CREATE TABLE wishlist(wishlist_id int(6) UNSIGNED NOT NULL AUTO_INCREMENT,  user_id_wishlist  int(6) UNSIGNED NOT NULL, wishlist_name VARCHAR(50) NOT NULL, PRIMARY KEY(wishlist_id),CONSTRAINT wishlist FOREIGN KEY (user_id_wishlist) REFERENCES user(user_id) );

+------------------+-----------------+------+-----+---------+----------------+
| Field            | Type            | Null | Key | Default | Extra          |
+------------------+-----------------+------+-----+---------+----------------+
| wishlist_id      | int(6) unsigned | NO   | PRI | NULL    | auto_increment |
| user_id_wishlist | int(6) unsigned | NO   | MUL | NULL    |                |
| wishlist_name    | varchar(50)     | NO   |     | NULL    |                |
+------------------+-----------------+------+-----+---------+----------------+


5.Wish_Url
-----------
CREATE TABLE Wish_Url ( wishlist_id int(6) UNSIGNED NOT NULL, url_id int(6) UNSIGNED NOT NULL, PRIMARY KEY(wishlist_id,url_id), CONSTRAINT connection FOREIGN KEY (wishlist_id) REFERENCES wishlist(wishlist_id),FOREIGN KEY (url_id) REFERENCES URL(url_id));

+-------------+-----------------+------+-----+---------+-------+
| Field       | Type            | Null | Key | Default | Extra |
+-------------+-----------------+------+-----+---------+-------+
| wishlist_id | int(6) unsigned | NO   | PRI | NULL    |       |
| url_id      | int(6) unsigned | NO   | PRI | NULL    |       |
+-------------+-----------------+------+-----+---------+-------+


6.URL_history
-------------
CREATE TABLE URL_history (url_id_hist int(6) UNSIGNED NOT NULL,price NUMERIC(15,2) , time DATETIME, PRIMARY KEY(url_id_hist , time), CONSTRAINT url_connection FOREIGN KEY (url_id_hist) REFERENCES URL(url_id));

+-------------+-----------------+------+-----+---------------------+-------+
| Field       | Type            | Null | Key | Default             | Extra |
+-------------+-----------------+------+-----+---------------------+-------+
| url_id_hist | int(6) unsigned | NO   | PRI | NULL                |       |
| price       | decimal(15,2)   | YES  |     | NULL                |       |
| time        | datetime        | NO   | PRI | 0000-00-00 00:00:00 |       |
+-------------+-----------------+------+-----+---------------------+-------+

